<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QR Code</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  </head>
  <body>
    <div class="middle">
      <div class="inside">
        <img class="image" src="images/image-qr-code.png" alt="qr-img">
        <h3 class="baslık">Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
